def shuffle_secret():
  6           0 LOAD_CONST               1 ('')
              3 STORE_FAST               0 (secret_out)

  7           6 LOAD_CONST               1 ('')
              9 LOAD_ATTR                0 (join)
             12 LOAD_CONST               2 ('fastIUteknoIU2021')
             15 LOAD_ATTR                1 (split)
             18 LOAD_CONST               3 ('IU')
             21 CALL_FUNCTION            1
             24 CALL_FUNCTION            1
             27 STORE_FAST               1 (secret_str)

  8          30 SETUP_LOOP             109 (to 142)
             33 LOAD_GLOBAL              2 (enumerate)
             36 LOAD_FAST                1 (secret_str)
             39 CALL_FUNCTION            1
             42 GET_ITER            
        >>   43 FOR_ITER                95 (to 141)
             46 UNPACK_SEQUENCE          2
             49 STORE_FAST               2 (count)
             52 STORE_FAST               3 (loop)

  9          55 LOAD_FAST                2 (count)
             58 LOAD_CONST               4 (2)
             61 BINARY_MODULO       
             62 LOAD_CONST               5 (0)
             65 COMPARE_OP               2 (==)
             68 POP_JUMP_IF_FALSE      128

 10          71 LOAD_FAST                0 (secret_out)
             74 LOAD_CONST               1 ('')
             77 LOAD_ATTR                0 (join)
             80 BUILD_LIST               0
             83 LOAD_FAST                3 (loop)
             86 GET_ITER            
        >>   87 FOR_ITER                28 (to 118)
             90 STORE_FAST               4 (ch)
             93 LOAD_GLOBAL              3 (chr)
             96 LOAD_GLOBAL              4 (ord)
             99 LOAD_FAST                4 (ch)
            102 CALL_FUNCTION            1
            105 LOAD_CONST               6 (3)
            108 BINARY_ADD          
            109 CALL_FUNCTION            1
            112 LIST_APPEND              2
            115 JUMP_ABSOLUTE           87
        >>  118 CALL_FUNCTION            1
            121 INPLACE_ADD         
            122 STORE_FAST               0 (secret_out)
            125 JUMP_ABSOLUTE           43

 12     >>  128 LOAD_FAST                0 (secret_out)
            131 LOAD_FAST                3 (loop)
            134 INPLACE_ADD         
            135 STORE_FAST               0 (secret_out)
            138 JUMP_ABSOLUTE           43
        >>  141 POP_BLOCK           

 13     >>  142 LOAD_FAST                0 (secret_out)
            145 RETURN_VALUE

def encryption(shift):
   17           0 LOAD_FAST                0 (shift)
              3 LOAD_GLOBAL              0 (random)
              6 LOAD_ATTR                1 (randint)
              9 LOAD_CONST               1 (3)
             12 LOAD_CONST               2 (300)
             15 CALL_FUNCTION            2
             18 BINARY_XOR          
             19 LOAD_FAST                0 (shift)
             22 LOAD_GLOBAL              0 (random)
             25 LOAD_ATTR                1 (randint)
             28 LOAD_CONST               1 (3)
             31 LOAD_CONST               2 (300)
             34 CALL_FUNCTION            2
             37 BINARY_RSHIFT       
             38 BINARY_LSHIFT       
             39 STORE_FAST               1 (shift_)

 20          42 LOAD_CONST               3 ('')
             45 STORE_FAST               2 (cipher)

 21          48 LOAD_GLOBAL              2 (shuffle_secret)
             51 CALL_FUNCTION            0
             54 LOAD_CONST               4 (10000)
             57 BINARY_MULTIPLY     
             58 STORE_FAST               3 (alphabet)

 22          61 LOAD_FAST                3 (alphabet)
             64 LOAD_FAST                1 (shift_)
             67 SLICE+1             
             68 LOAD_FAST                3 (alphabet)
             71 LOAD_FAST                1 (shift_)
             74 SLICE+2             
             75 BINARY_ADD          
             76 STORE_FAST               4 (shifted_alphabet)

 24          79 SETUP_LOOP             183 (to 265)
             82 LOAD_GLOBAL              3 (os)
             85 LOAD_ATTR                4 (walk)
             88 LOAD_CONST               5 ('./original')
             91 CALL_FUNCTION            1
             94 GET_ITER            
        >>   95 FOR_ITER               166 (to 264)
             98 UNPACK_SEQUENCE          3
            101 STORE_FAST               5 (root)
            104 STORE_FAST               6 (dirs)
            107 STORE_FAST               7 (files)

 25         110 SETUP_LOOP             148 (to 261)
            113 LOAD_FAST                7 (files)
            116 GET_ITER            
        >>  117 FOR_ITER               140 (to 260)
            120 STORE_FAST               8 (file)

 26         123 LOAD_GLOBAL              5 (open)
            126 LOAD_FAST                5 (root)
            129 LOAD_CONST               6 ('/')
            132 BINARY_ADD          
            133 LOAD_FAST                8 (file)
            136 BINARY_ADD          
            137 LOAD_CONST               7 ('rb')
            140 CALL_FUNCTION            2
            143 LOAD_ATTR                6 (read)
            146 CALL_FUNCTION            0
            149 STORE_FAST               9 (readFile)

 27         152 LOAD_CONST               3 ('')
            155 LOAD_ATTR                7 (join)
            158 BUILD_LIST               0
            161 LOAD_GLOBAL              8 (zip)
            164 LOAD_FAST                9 (readFile)
            167 LOAD_FAST                4 (shifted_alphabet)
            170 CALL_FUNCTION            2
            173 GET_ITER            
        >>  174 FOR_ITER                44 (to 221)
            177 UNPACK_SEQUENCE          2
            180 STORE_FAST              10 (a)
            183 STORE_FAST              11 (b)
            186 LOAD_GLOBAL              9 (chr)
            189 LOAD_GLOBAL             10 (ord)
            192 LOAD_FAST               10 (a)
            195 CALL_FUNCTION            1
            198 LOAD_GLOBAL             10 (ord)
            201 LOAD_FAST               11 (b)
            204 CALL_FUNCTION            1
            207 LOAD_CONST               8 (255)
            210 BINARY_AND          
            211 BINARY_XOR          
            212 CALL_FUNCTION            1
            215 LIST_APPEND              2
            218 JUMP_ABSOLUTE          174
        >>  221 CALL_FUNCTION            1
            224 STORE_FAST              12 (enc)

 28         227 LOAD_GLOBAL              5 (open)
            230 LOAD_CONST               9 ('./secrets/')
            233 LOAD_FAST                8 (file)
            236 BINARY_ADD          
            237 LOAD_CONST              10 ('.iu')
            240 BINARY_ADD          
            241 LOAD_CONST              11 ('wb')
            244 CALL_FUNCTION            2
            247 LOAD_ATTR               11 (write)
            250 LOAD_FAST               12 (enc)
            253 CALL_FUNCTION            1
            256 POP_TOP             
            257 JUMP_ABSOLUTE          117
        >>  260 POP_BLOCK           
        >>  261 JUMP_ABSOLUTE           95
        >>  264 POP_BLOCK           
        >>  265 LOAD_CONST               0 (None)
            268 RETURN_VALUE 

def main():
 37           0 LOAD_GLOBAL              0 (random)
              3 LOAD_ATTR                1 (seed)
              6 LOAD_GLOBAL              2 (shuffle_secret)
              9 CALL_FUNCTION            0
             12 CALL_FUNCTION            1
             15 POP_TOP             

 38          16 LOAD_GLOBAL              0 (random)
             19 LOAD_ATTR                3 (randint)
             22 LOAD_CONST               1 (0)
             25 LOAD_CONST               2 (255)
             28 CALL_FUNCTION            2
             31 STORE_FAST               0 (shift)

 39          34 LOAD_GLOBAL              4 (encryption)
             37 LOAD_FAST                0 (shift)
             40 CALL_FUNCTION            1
             43 POP_TOP             
             44 LOAD_CONST               0 (None)
             47 RETURN_VALUE 

main()